<html>
<head>

<title>Sustainable Solutions Energy Manager</title>

<style>
header {
    background-color: #ffb6c1;
    color:white;
    text-align:center;
    padding:5px;	
    border-radius: 15px 15px 5px 5px;
    width: 720px;
    border-style: outset;
    text-shadow: 2px 2px #939799;
    margin-left: auto;
    margin-right: auto;
   
}
nav {
    line-height:30px;
    height:75px;
    width:100px;
    float:left;
    padding:5px;	
    margin-left: auto;
    margin-right: auto;      
}

body{
	background-image: url("https://i.imgur.com/N4HoIKM.jpg");
	background-repeat: no-repeat;
	background-color:#cc99ff;
}

section {
    width:351px;
    text-align:center;
    float:left;
    padding: 65px;
    margin-left: auto;
    margin-right: auto; 
}
h1 {
   color: white;
   text-shadow: 2px 2px #939799;
   margin-left: auto;
   margin-right: auto;
}
legend{
	color: white;
	text-shadow: 2px 2px #939799;
	margin-left: auto;
    margin-right: auto;
}
label{
	color: white;
	text-shadow: 2px 2px #939799;
	margin-left: auto;
    margin-right: auto;
}
form{
    margin-left: auto;
    margin-right: auto;
}
footer {
    background-color:#ffb6c1;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	
    border-style: outset; 	
    border-radius: 5px 5px 15px 15px;
    width: 720px; 
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>

<body>
<header>
<h1><font face = "Arial">Sustainable Solutions Energy Manager</font></h1>
</header>


<section>
	<h1>View Past Energy Usage</h1>
	
	<form action="DataRet.jsp" method="POST">
	<fieldset>
          <legend>Select a Month</legend>
          <p>
             <label>Month</label>
             <select name = "myList">
               <option value = "1">January</option>
               <option value = "2">February</option>
               <option value = "3">March</option>
               <option value = "4">April</option>
               <option value = "5">May</option>
               <option value = "6">June</option>
               <option value = "7">July</option>
               <option value = "8">August</option>
               <option value = "9">September</option>
               <option value = "10">October</option>
               <option value = "11">November</option>
               <option value = "12">December</option>
               <option value = "13">Totals</option>
             </select>
             <input type="submit" value="Submit" />
          </p>
       </fieldset>	
	</form>

</section>
<section>
	<h1>View Current Energy Usage</h1>
	
	<form action="DataRetCurrent.jsp" method="POST">
	<fieldset>
          <p>
	          <input type="submit" value="Continue" />
          </p>
       </fieldset>	
	</form>

</section>
<footer>
</footer>
</body>
</html>